{
  "cli": {
    "version": ">= 14.0.0",
    "appVersionSource": "remote",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": {
        "APP_ENV": "development",
        "EXPO_PUBLIC_API_BASE_URL": "http://localhost:4001",
        "EXPO_PUBLIC_VOICE_BASE_URL": "http://localhost:4002",
        "EXPO_PUBLIC_PDF_BASE_URL": "http://localhost:4003"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "ios": { "simulator": false },
      "env": {
        "APP_ENV": "staging",
        "EXPO_PUBLIC_API_BASE_URL": "https://kavra-worker-llm.onrender.com",
        "EXPO_PUBLIC_VOICE_BASE_URL": "https://kavra-worker-voice.onrender.com",
        "EXPO_PUBLIC_PDF_BASE_URL": "https://kavra-worker-pdf.onrender.com",
        "EXPO_PUBLIC_SUPABASE_URL": "https://ctizkpezfudwdyuptpqn.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0aXprcGV6ZnVkd2R5dXB0cHFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzc0MzQxMjYsImV4cCI6MjA5MzAxMDEyNn0.5YWdwZ04E2Ye91M9oCJvQdndVZoEu_jPJ7auL4l6BOo"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": { "buildType": "app-bundle" },
      "ios": { "resourceClass": "m-medium" },
      "env": {
        "APP_ENV": "production",
        "EXPO_PUBLIC_API_BASE_URL": "https://api.kavra.app",
        "EXPO_PUBLIC_VOICE_BASE_URL": "https://voice.kavra.app",
        "EXPO_PUBLIC_PDF_BASE_URL": "https://pdf.kavra.app",
        "EXPO_PUBLIC_SUPABASE_URL": "https://ctizkpezfudwdyuptpqn.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0aXprcGV6ZnVkd2R5dXB0cHFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzc0MzQxMjYsImV4cCI6MjA5MzAxMDEyNn0.5YWdwZ04E2Ye91M9oCJvQdndVZoEu_jPJ7auL4l6BOo"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "founder@kavra.app",
        "ascAppId": "YOUR_ASC_APP_ID",
        "appleTeamId": "YOUR_APPLE_TEAM_ID"
      },
      "android": {
        "serviceAccountKeyPath": "./secrets/play-service-account.json",
        "track": "production",
        "releaseStatus": "draft"
      }
    },
    "preview": {
      "android": {
        "serviceAccountKeyPath": "./secrets/play-service-account.json",
        "track": "internal"
      }
    }
  }
}
