{
  "name": "@kavra/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:android:preview": "eas build --platform android --profile preview",
    "build:android:prod": "eas build --platform android --profile production",
    "submit:android": "eas submit --platform android",
    "typecheck": "tsc --noEmit",
    "lint": "biome check ."
  },
  "dependencies": {
    "@epubjs-react-native/core": "^1.4.7",
    "@epubjs-react-native/expo-file-system": "^1.1.4",
    "@kavra/db": "workspace:*",
    "@kavra/engine": "workspace:*",
    "@kavra/shared": "workspace:*",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/slider": "4.5.5",
    "@react-three/fiber": "^8.17.10",
    "@supabase/supabase-js": "^2.48.1",
    "@tanstack/react-query": "^5.62.0",
    "expo": "~52.0.0",
    "expo-apple-authentication": "~7.0.0",
    "expo-av": "~15.0.2",
    "expo-calendar": "~14.0.0",
    "expo-camera": "~16.0.0",
    "expo-clipboard": "~7.0.0",
    "expo-constants": "~17.0.0",
    "expo-device": "~7.0.0",
    "expo-document-picker": "~13.0.0",
    "expo-file-system": "~18.0.10",
    "expo-gl": "~15.0.0",
    "expo-haptics": "~14.0.0",
    "expo-image-picker": "~16.0.0",
    "expo-linking": "~7.0.0",
    "expo-local-authentication": "~15.0.0",
    "expo-localization": "~16.0.0",
    "expo-notifications": "~0.29.0",
    "react-native-purchases": "8.7.0",
    "expo-tracking-transparency": "~5.0.0",
    "@sentry/react-native": "~6.10.0",
    "expo-router": "~4.0.0",
    "expo-secure-store": "~14.0.0",
    "expo-speech": "~13.0.0",
    "expo-splash-screen": "~0.29.0",
    "expo-sqlite": "~15.0.0",
    "expo-status-bar": "~2.0.0",
    "expo-three": "^8.0.0",
    "expo-web-browser": "~14.0.0",
    "i18next": "^24.0.0",
    "lucide-react-native": "^0.469.0",
    "nativewind": "^4.1.0",
    "react": "18.3.1",
    "react-i18next": "^15.0.0",
    "react-native": "0.76.0",
    "react-native-gesture-handler": "~2.20.0",
    "@shopify/react-native-skia": "1.5.0",
    "react-native-reanimated": "~3.16.0",
    "react-native-safe-area-context": "~4.12.0",
    "react-native-screens": "~4.1.0",
    "react-native-svg": "~15.8.0",
    "react-native-webview": "13.13.5",
    "react-native-youtube-iframe": "^2.3.0",
    "tailwindcss": "^3.4.0",
    "three": "^0.169.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~18.3.0",
    "@types/three": "^0.169.0",
    "typescript": "^5.7.2"
  }
}
