{
  "name": "@pusula/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.24",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.24",
    "@nestjs/platform-express": "^11.1.24",
    "@nestjs/throttler": "^6.4.0",
    "@pusula/llm-gateway": "workspace:*",
    "@pusula/scoring": "workspace:*",
    "@pusula/shared": "workspace:*",
    "@supabase/supabase-js": "^2.47.10",
    "bullmq": "^5.34.5",
    "compression": "^1.7.5",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.2",
    "jose": "^5.9.6",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "ws": "^8.21.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.21",
    "@types/compression": "^1.7.5",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "@types/ws": "^8.18.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
